<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RotorOps Mission Generator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/icon.ico</normaloff>assets/icon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>4.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="logistics_crates_checkBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>231</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Enable a base or FARP near the start position that can spawn CTLD crates for building ground units and air defenses.  Sling load the logistics containers to create new logistics sites.</string>
    </property>
    <property name="text">
     <string>Logistics Base</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="advanced_defenses_checkBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>350</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Each enemy conflict zone spawns a template of AA defenses and radar units that may spawn fighter intercepts for detected aircraft.  A good difficulty multiplier for multiplayer.</string>
    </property>
    <property name="text">
     <string>Enemy Advanced Defenses</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_forces_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Red Forces:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="scenario_comboBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="statusTip">
     <string>Tip: You can create your own templates that include mission options like kneeboards, briefings, weather, static units, triggers, scripts, etc.</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="description_textBrowser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>371</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt;&quot;&gt;Provide close air support for our convoys as we take back Las Vegas from the enemy!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="defense_checkBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>140</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Turn the tables and defend your zones against the enemy's attack.</string>
    </property>
    <property name="text">
     <string>Blue on Defense</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="redqty_spinBox">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Red vehicle groups per staging or conflict zone.</string>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QComboBox" name="redforces_comboBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>391</width>
      <height>33</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Tip: You can create your own custom ground forces groups to be automatically generated.</string>
    </property>
   </widget>
   <widget class="QLabel" name="scenario_label_8">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Approximate number of enemy attack plane group spawns.</string>
    </property>
    <property name="text">
     <string>Enemy Attack Planes</string>
    </property>
   </widget>
   <widget class="QComboBox" name="slot_template_comboBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>474</y>
      <width>271</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Default player/client spawn locations at a friendly airport.</string>
    </property>
   </widget>
   <widget class="QLabel" name="scenario_label_5">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>40</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Groups Per Zone</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="blue_forces_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Blue Forces:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="blueqty_spinBox">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Blue vehicle groups per staging or conflict zone.</string>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="blueforces_comboBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>391</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Tip: You can create your own custom ground forces groups to be automatically generated.</string>
    </property>
   </widget>
   <widget class="QLabel" name="scenario_label_4">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>90</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Groups Per Zone</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="version_label">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>650</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Version string</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="scenario_label_10">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>220</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Approximate number of enemy transport helicopter spawns.</string>
    </property>
    <property name="text">
     <string>Enemy Transport Helicopters</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="e_transport_helos_spinBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>220</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Approximate number of enemy transport helicopter spawns.</string>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="e_attack_planes_spinBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>180</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Approximate number of enemy attack plane group spawns.</string>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="e_attack_helos_spinBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Approximate number of enemy attack helicopter group spawns.</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="keyboardTracking">
     <bool>true</bool>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="scenario_label_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Approximate number of enemy attack helicopter group spawns.</string>
    </property>
    <property name="text">
     <string>Enemy Attack Helicopters</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>480</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Player Slots:</string>
    </property>
   </widget>
   <widget class="QLabel" name="scenario_label_9">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>401</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Zone FARP Conditions:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="awacs_checkBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>266</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Spawn a friendly AWACS with fighter escorts.</string>
    </property>
    <property name="text">
     <string>Friendly AWACS with escort</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="tankers_checkBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>302</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Spawn friendly tankers for both boom and basket refueling.</string>
    </property>
    <property name="text">
     <string>Friendly Tankers</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="voiceovers_checkBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>584</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Voiceovers from the ground commander. Helps keep focus on the active zone.</string>
    </property>
    <property name="text">
     <string>Voiceovers</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="smoke_pickup_zone_checkBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>530</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Troop pickup zones and FARPs will be marked with blue smoke.</string>
    </property>
    <property name="text">
     <string>Smoke at Troop Pickup Zones</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="game_status_checkBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>560</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Enable an onscreen zone status display.  This helps keep focus on the active conflict zone.</string>
    </property>
    <property name="text">
     <string>Game Status Display</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>261</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Total number of infantry groups to spawn per game.</string>
    </property>
    <property name="text">
     <string>Infantry Spawns</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="inf_spawn_spinBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Total number of infantry groups to spawn per game.</string>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="troop_drop_spinBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>260</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>The number of troop drops per transport helicopter flight.</string>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="random_weather_checkBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>420</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Random weather preset will be applied.</string>
    </property>
    <property name="text">
     <string>Random Weather</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>260</y>
      <width>281</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>The number of troop drops per transport helicopter flight.</string>
    </property>
    <property name="text">
     <string>Transport Drop Points</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="apcs_spawn_checkBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>200</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Friendly/enemy APCs will drop infantry when reaching a new conflict zone. </string>
    </property>
    <property name="text">
     <string>APCs Spawn Infantry</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="generateButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>600</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Click to generate mission.</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>GENERATE MISSION</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="farp_always">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>431</y>
      <width>261</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Always spawn a FARP in defeated conflict zones.</string>
    </property>
    <property name="text">
     <string>Always</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">farp_buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="farp_never">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>491</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Never spawn FARPs in defeated conflict zones.</string>
    </property>
    <property name="text">
     <string>Never</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">farp_buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="farp_gunits">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>460</y>
      <width>261</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Only spawn FARPs in defeated conflict zones if we have sufficient ground units remaining.</string>
    </property>
    <property name="text">
     <string>20% Ground Units Remaining</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">farp_buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="missionImage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>310</width>
      <height>310</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/briefing1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="nextScenario_pushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>620</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prevScenario_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>620</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="background_label">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>600</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/rotorops-dkgray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rateButton1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>620</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Submit a review for this mission scenario.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url('../assets/star_full.png');</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="hotstart_checkBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>520</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Player helicopters start with engines running on the ground.  No effect for FARP spawns or if player slots says 'Locked to scenario'</string>
    </property>
    <property name="text">
     <string>Player Hotstart</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rateButton2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>620</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Submit a review for this mission scenario.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url('../assets/star_full.png');</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="rateButton3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>620</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Submit a review for this mission scenario.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url('../assets/star_full.png');</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="rateButton4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>620</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Submit a review for this mission scenario.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url('../assets/star_full.png');</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="rateButton5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>620</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Submit a review for this mission scenario.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url('../assets/star_full.png');</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="time_comboBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>370</y>
      <width>161</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Mission start time of day.  'Default' is the start time as defined by the mission template designer.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="farp_spawn_checkBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>550</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Add helicopter slots where zone FARPs will be built.  Helicopters will be empty fuel, requiring the FARP to be established to refuel and rearm.</string>
    </property>
    <property name="text">
     <string>Spawns at zone FARPs</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="perks_checkBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>610</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string>Adds a rewards system with points for kills, troop drops, etc.  See the F10 menu to use Perks.</string>
    </property>
    <property name="text">
     <string>Perks</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="rotorops_server_checkBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>650</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Generate missions for RotorOps public servers.</string>
    </property>
    <property name="text">
     <string>RotorOps Server Mission</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="saveConfigButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>600</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Save these mission options for next time.</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string> Save Config</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/floppy-disk.png</normaloff>resources/floppy-disk.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionCaucasus"/>
    <addaction name="actionPersian_Gulf"/>
    <addaction name="actionMarianas"/>
    <addaction name="actionNevada"/>
    <addaction name="actionSyria"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionMultiplayer"/>
    <addaction name="actionSingle_Player"/>
    <addaction name="actionCo_Op"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="actionSave_Directory"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSave_Mission_Config"/>
   </widget>
   <addaction name="menuMap"/>
   <addaction name="menuFilter"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <action name="action_generateMission">
   <property name="text">
    <string>_generateMission</string>
   </property>
  </action>
  <action name="action_scenarioSelected">
   <property name="text">
    <string>_scenarioSelected</string>
   </property>
  </action>
  <action name="action_blueforcesSelected">
   <property name="text">
    <string>_blueforcesSelected</string>
   </property>
  </action>
  <action name="action_redforcesSelected">
   <property name="text">
    <string>_redforcesSelected</string>
   </property>
  </action>
  <action name="action_defensiveModeChanged">
   <property name="text">
    <string>_defensiveModeChanged</string>
   </property>
  </action>
  <action name="action_nextScenario">
   <property name="text">
    <string>_nextScenario</string>
   </property>
  </action>
  <action name="action_prevScenario">
   <property name="text">
    <string>_prevScenario</string>
   </property>
  </action>
  <action name="actionCaucasus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Caucasus</string>
   </property>
  </action>
  <action name="actionPersian_Gulf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Persian Gulf</string>
   </property>
  </action>
  <action name="actionMarianas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Marianas</string>
   </property>
  </action>
  <action name="actionNevada">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nevada</string>
   </property>
  </action>
  <action name="actionSyria">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Syria</string>
   </property>
  </action>
  <action name="actionMultiplayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Multiplayer</string>
   </property>
  </action>
  <action name="actionSave_Directory">
   <property name="text">
    <string>Save Directory</string>
   </property>
  </action>
  <action name="action_slotChanged">
   <property name="text">
    <string>_slotChanged</string>
   </property>
  </action>
  <action name="actionIncluded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Included</string>
   </property>
  </action>
  <action name="actionUser">
   <property name="text">
    <string>User</string>
   </property>
  </action>
  <action name="actionDownloaded">
   <property name="text">
    <string>Downloaded</string>
   </property>
  </action>
  <action name="action_downloadButton">
   <property name="text">
    <string>_downloadButton</string>
   </property>
   <property name="toolTip">
    <string>_downloadButton</string>
   </property>
  </action>
  <action name="action_rateButton1">
   <property name="text">
    <string>_rateButton1</string>
   </property>
   <property name="toolTip">
    <string>_rateButton1</string>
   </property>
  </action>
  <action name="actionSingle_Player">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single-Player Only</string>
   </property>
  </action>
  <action name="actionCo_Op">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Co-Op Only</string>
   </property>
  </action>
  <action name="actionMapMenu">
   <property name="text">
    <string>actionMapMenu</string>
   </property>
  </action>
  <action name="actionFilterMenu">
   <property name="text">
    <string>FilterMenu</string>
   </property>
  </action>
  <action name="action_rateButton2">
   <property name="text">
    <string>_rateButton2</string>
   </property>
   <property name="toolTip">
    <string>_rateButton2</string>
   </property>
  </action>
  <action name="action_rateButton3">
   <property name="text">
    <string>_rateButton3</string>
   </property>
   <property name="toolTip">
    <string>_rateButton3</string>
   </property>
  </action>
  <action name="action_rateButton4">
   <property name="text">
    <string>_rateButton4</string>
   </property>
   <property name="toolTip">
    <string>_rateButton4</string>
   </property>
  </action>
  <action name="action_rateButton5">
   <property name="text">
    <string>_rateButton5</string>
   </property>
   <property name="toolTip">
    <string>_rateButton5</string>
   </property>
  </action>
  <action name="actionSave_Mission_Config">
   <property name="text">
    <string>Save Mission Config</string>
   </property>
   <property name="toolTip">
    <string>Save Mission Config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>generateButton</sender>
   <signal>clicked()</signal>
   <receiver>action_generateMission</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1030</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prevScenario_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>action_prevScenario</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defense_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>action_defensiveModeChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slot_template_comboBox</sender>
   <signal>activated(int)</signal>
   <receiver>action_slotChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1095</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scenario_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>action_scenarioSelected</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextScenario_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>action_nextScenario</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rateButton1</sender>
   <signal>clicked()</signal>
   <receiver>action_rateButton1</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rateButton2</sender>
   <signal>clicked()</signal>
   <receiver>action_rateButton2</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rateButton3</sender>
   <signal>clicked()</signal>
   <receiver>action_rateButton3</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rateButton4</sender>
   <signal>clicked()</signal>
   <receiver>action_rateButton4</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rateButton5</sender>
   <signal>clicked()</signal>
   <receiver>action_rateButton5</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveConfigButton</sender>
   <signal>clicked()</signal>
   <receiver>actionSave_Mission_Config</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="farp_buttonGroup"/>
 </buttongroups>
</ui>
